{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=WILSON\\SQLEXPRESS; database=CrudDapper; trusted_connection=true; trustservercertificate=true "
  }
}
